# 1st digit is 9 for our test instances
admin_listen = 127.0.0.1:9001
proxy_listen = 0.0.0.0:9000, 0.0.0.0:9443 http2 ssl, 0.0.0.0:9002 http2
stream_listen = off

database = postgres
pg_host = 172.28.1.3
pg_port = 5432
pg_timeout = 10000
pg_database = kong_tests

cassandra_contact_points = 172.28.1.2
cassandra_keyspace = kong_tests
cassandra_timeout = 10000
anonymous_reports = off

nginx_worker_processes = 1
nginx_optimizations = off

plugins=kafka-log

prefix = servroot
log_level = debug

